<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    margin: 0;
    perspective: 1000px;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.scene {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: rotate 10s infinite linear;
}

@keyframes rotate {
    from {
transform: rotateX(0deg) rotateY(0deg);
    }

    to {
transform: rotateX(360deg) rotateY(360deg);
    }
}

.face {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.face div {
    border: 1px solid black;
}

.front {
transform: rotateY(0deg) translateZ(150px);
}

.back {
    transform: rotateY(180deg) translateZ(150px);
}

.left {
    transform: rotateY(-90deg) translateZ(150px);
}

.right {
    transform: rotateY(90deg) translateZ(150px);
}

.top {
    transform: rotateX(90deg) translateZ(150px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(150px);
}

    </style>
</head>
<body>
    
<div class="scene">
    <div class="face front">
<div></div><div></div><div></div>
<div></div><div></div><div></div>
<div></div><div></div><div></div>
    </div>

    <div class="face back">
        <div></div><div></div><div></div>
<div></div><div></div><div></div>
<div></div><div></div><div></div>
    </div>

    <div class="face left">
        <div></div><div></div><div></div>
<div></div><div></div><div></div>
<div></div><div></div><div></div>
    </div>

    <div class="face right">
        <div></div><div></div><div></div>
<div></div><div></div><div></div>
<div></div><div></div><div></div>
    </div>

    <div class="face top">
        <div></div><div></div><div></div>
<div></div><div></div><div></div>
<div></div><div></div><div></div>
    </div>

    <div class="face bottom">
        <div></div><div></div><div></div>
<div></div><div></div><div></div>
<div></div><div></div><div></div>
    </div>
</div>

</body>
</html>